# Structure
snippet namespace
options head
    namespace ${1:#:Name} {
        ${0:TARGET}
    }

snippet class
    class ${1:#:Name} ${2::} ${3:Parent}${4:,} ${5:Interface} {
        ${0:TARGET}
    }

snippet struct
    struct ${1:#:Name} ${2::} ${3::Interface} {
        ${0:TARGET}
    }

snippet interface
    interface ${1:#:IName} ${2::} ${3::Parent} {
        ${0:TARGET}
    }

snippet method
    ${1:void} ${2:#:Method}(${3:#:arguments}) {
        ${0:TARGET}
    }

snippet enum
abbr    enum {}
    enum ${1:#:Name} {
        ${0:TARGET}
    }


# Declare
snippet var
    ${1:#:type} ${2:#:var};${0}

snippet const
    public static const ${1:#:type} ${2:#:var} = ${3:#:val};${0}

snippet const_string
    public static const string ${1:#:var} = "${2:#:val}";${0}

snippet readonly
    public readonly ${1:#:type} ${2:#:var} = ${3:#:val};${0}

snippet delegate
    delegate ${1:void} ${2:#:Delegate}(${3:#:arguments});${0}

snippet property
alias   prop
    ${1:int} ${2:#:Name} { get${3:;} ${4:#:private }set${5:;} }${0}

snippet get
    get {${0:TARGET}};

snippet set
    set {${0:TARGET}};


# PreProcess Syntax
snippet define
alias   def
    #define ${0:#:SYMBOL}

snippet undef
alias   und
    #undef ${0:#:SYMBOL}

snippet ifdef
    #if ${1:SYMBOL}
        ${0:TARGET}
    #endif

snippet warning
alias   warn
    #warning ${0:#:message}

snippet error
alias   err
    #error ${0:#:message}

snippet line
    #line ${0:#:number}

snippet region
    #region ${1:#:name}
        ${0:TARGET}
    #endregion

snippet pragma
    #pragma ${1:warning} ${2:disable} ${3:errno}


# Syntax
snippet if
abbr    if () {}
    if (${1:#:condition}) {
        ${0:TARGET}
    }

snippet elseif
alias   elif
    else if (${1:#:condition}) {
        ${0:TARGET}
    }

snippet ifelse
alias   ifel
abbr    if () {} else {}
    if (${1:#:condition}) {
        ${2:TARGET1}
    } else {
        ${3:TARGET2}
    }

snippet while
abbr    while () {}
    while (${1:#:condition}) {
        ${2:TARGET}
    }

snippet do_while
alias   dowhile
    do {
        ${0:TARGET}
    } while (${1:#:condition});

snippet for
abbr    for () {}
    for (${1:#:var}; ${2:#:condition}; ${3:#:effect}) {
        ${4:TARGET}
    }

snippet foreach
alias   fore
abbr    foreach () {}
    foreach (${1:#:var} in ${2:#:iter}) {
        ${3:TARGET}
    }

snippet switch
abbr    switch () {}
    switch (${1:#:var}) {
        case ${2:#:val}:
            ${0:TARGET}
            break;
    }

snippet case
    case ${1:#:val}:
        ${0:TARGET}
        break;

snippet br
    break;

snippet goto
    goto ${1:case} ${2:#:Val};

snippet default
alias   de
    default:
        ${1:TARGET}
        break;

snippet try
    try {
        ${0:TARGET}
    } catch (${1:Exception} ${2:e}) {
        ${3:Console.WriteLine(e.Message());}
    }

snippet try_n
    try {
        ${0:TARGET}
    } catch {
        ${1:Console.WriteLine(e.Message());}
    }

snippet try_finally
    try {
        ${0:TARGET}
    } catch (${1:Exception} ${2:e}) {
        ${3:Console.WriteLine(e.Message());}
    } finally {
        ${4}
    }

snippet try_finally_n
    try {
        ${0:TARGET}
    } catch {
        ${1:Console.WriteLine(e.Message());}
    } finally {
        ${2}
    }

snippet catch
    catch (${1:Exception} ${2:e}) {
        ${0:Console.WriteLine(e.Message());}
    }

snippet catch_n
    catch {
        ${0:Console.WriteLine(e.Message());}
    }

snippet finally
    finally {
        ${0:TARGET}
    }

snippet th
    throw ${0:#:exception}

snippet lock
    lock (${1:#:resource}) {
        ${0:TARGET}
    }

snippet using_resource
alias   using resource
    using (${1:#:resource}) {
        ${0:TARGET}
    }

snippet checked
    checked (${1:#:var}) {
        ${0:TARGET}
    }

snippet unchecked
    unchecked (${1:#:var}) {
        ${0:TARGET}
    }

snippet unsafe
    unsafe {
        ${0:TARGET}
    }

snippet fixed
    fixed (${1:#:type}* ${2:#:var} = ${3:#:adress}) {
        ${0:TARGET}
    }

snippet using_import
alias   import
    using ${1:#:path};${0}

snippet using_typedef
alias   typedef
    using ${1:Name} = ${2:Type};${0}


# Import Path
snippet s.l
    System.Linq

snippet s.c.g
    System.Collections.Generic

snippet s.t
    System.Text

snippet s.i
    System.IO

snippet s.d
    System.Diagnostics

snippet s.w.f
    System.Windows.Forms


# Attribute
snippet serializable
alias   serial
    [SerializableAttribute]

snippet conditional
alias   cond
    [Conditional("${0:#:SYMBOL}")]

snippet obsolete
alias   deprecated
    [Obsolete("${0:#:description}")]

#XML Document
snippet c
    <c>${1:#:text}</c>${0}

snippet code
    /// <code>${0:#:content}</code>

snippet example
    /// <example>${0:#:description}</example>

snippet exception
    /// <exception cref="${1:#:class}">${2:#:description}</exception>${0}

snippet include
    /// <include file='${1:#:filename}' path='${2:#:tabpath}[@${3:#:name}="${4:#:id}"]'/>

snippet param
    /// <param name="${1:#:name}">${0:#:description}</param>

snippet paramref
    <paramref name="${1:#:name}"/>${0}

snippet returns
    /// <returns>${0:#:description}</returns>

snippet remarks
    /// <remarks>${0:#:description}</remarks>

snippet see
    <see cref="${1:#:member}"/>${0}

snippet seealso
    <seealso cref="${1:#:member}"/>${0}

snippet summary
    /// <summary>${0:#:description}</summary>

snippet typeparam
    /// <typeparam name="${1:#:name}">${0:#:description}</typeparam>

snippet typeparamref
    <typeparamref name="${1:#:name}"/>${0}

snippet value
    /// <value>${0:#:description}</value>


# Other
snippet main
    public static void Main(string[] args) {
        ${0}
    }

snippet writeline
alias   println pln
    Console.WriteLine(${1:#:message});${0}

snippet write
alias   print p
    Console.Write(${1:#:message});${0}

snippet helloworld
options head
    public class ${1:Hello} {
        public static void Main(string[] args) {
            System.Console.WriteLine("Hello, world!");
        }
    }


# NUnit
snippet testclass
alias   tc
    [TestFixture]
    public class ${1}Test {
        ${0:TARGET}
    }

snippet testsetup
alias   tsu
    [SetUp]
    public void SetUp() {
        ${0:TARGET}
    }

snippet testteardown
alias   ttd
    [TearDown]
    public void TearDown() {
        ${0:TARGET}
    }

snippet test
    [Test]
    public void ${1:#:Name}Test() {
        ${0:TARGET}
    }

snippet category
    [Category("${0:#:category}")]
