snippet module
options head
	module `substitute(substitute(expand('%:r'), '[/\\]','.','g'),'^\%(\l*\.\)\?','','')` ${1} where${2}


snippet import
options head
abbr    import
alias   imp
	import ${1:String}


snippet importAs
options head
abbr    import ... as ...
alias   impa
	import ${1} as ${2}


snippet importExposing
options head
abbr    import ... exposing (..)
alias   impe
	import ${1:Html} exposing (${2:..})


snippet main
options head
	main : Signal Html
	main =
		${0}


snippet case
abbr    case ... of
	case ${1} of
		${2} -> ${0}


snippet if
abbr    if ... then ... else ...
	if ${1} then
		${2}
	else
		${3}


snippet     let
abbr        let ... in ...
options     head
	let ${1} =${2}
	in
		${3}


snippet     lambda
abbr        λ
	\ ${1:x} -> ${0}
